<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lisp library (bbdb-gnus) &#8212; BBDBV3 3.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BBDBV3 3.1.2 documentation" href="index.html" />
    <link rel="next" title="Lisp library (bbdb-ispell)" href="bbdb-ispell.html" />
    <link rel="prev" title="Lisp library (bbdb-com)" href="bbdb-com.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lisp-library-bbdb-gnus">
<h1>Lisp library (bbdb-gnus)<a class="headerlink" href="#lisp-library-bbdb-gnus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="el.function.bbdb-insinuate-gnus">
<em class="property">Function </em><code class="descname">bbdb-insinuate-gnus</code> <a class="headerlink" href="#el.function.bbdb-insinuate-gnus" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Hook BBDB into Gnus.
Do not call this in your init file.  Use <a class="reference internal" href="bbdb.html#el.function.bbdb-initialize" title="bbdb-initialize"><code class="docutils literal"><span class="pre">`bbdb-initialize'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb/gnus-nnimap-folder-list-from-bbdb">
<em class="property">Function </em><code class="descname">bbdb/gnus-nnimap-folder-list-from-bbdb</code> <a class="headerlink" href="#el.function.bbdb/gnus-nnimap-folder-list-from-bbdb" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return a list of \( &quot;From&quot; mail-regexp imap-folder-name\) tuples
based on the contents of the bbdb.

The folder-name is the value of the 'imap attribute of the BBDB record;
the mail-regexp consists of all the mail addresses for the BBDB record
concatenated with OR.  Records without an 'imap attribute are ignored.

Here  is an example of a relevant BBDB record:

Uwe Brauer
           mail: oub&#64;mat.ucm.es
           imap: testimap

This function uses <code class="docutils literal"><span class="pre">`regexp-opt'</span></code> to generate the mail-regexp which automatically
<code class="docutils literal"><span class="pre">`regexp-quote'</span></code>s its arguments.  Please note: in order that this will work
with the <code class="docutils literal"><span class="pre">`nnimap-split-fancy'</span></code> method you have to use macros, that is your setting
will look like:

\(setq nnimap-split-rule  'nnimap-split-fancy
       nnimap-split-inbox &quot;INBOX&quot;
       nnimap-split-fancy
       <code class="docutils literal"><span class="pre">\(|</span> <span class="pre">,&#64;\(bbdb/gnus-nnimap-folder-list-from-bbdb\)</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">...</span> <span class="pre">\)\)</span>

<span class="pre">Note</span> <span class="pre">that</span> <span class="pre">`\(</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">backquote,</span> <span class="pre">NOT</span> <span class="pre">the</span> <span class="pre">quote</span> </code>\(.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb/gnus-score">
<em class="property">Function </em><code class="descname">bbdb/gnus-score</code> group<a class="headerlink" href="#el.function.bbdb/gnus-score" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">This returns a score alist for Gnus.  A score pair will be made for
every member of the mail field in records which also have a gnus-score
field.  This allows the BBDB to serve as a supplemental global score
file, with the advantage that it can keep up with multiple and changing
addresses better than the traditionally static global scorefile.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb/gnus-score-invalidate-alist">
<em class="property">Function </em><code class="descname">bbdb/gnus-score-invalidate-alist</code> record<a class="headerlink" href="#el.function.bbdb/gnus-score-invalidate-alist" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">This function is called through <a class="reference internal" href="bbdb.html#el.variable.bbdb-after-change-hook" title="bbdb-after-change-hook"><code class="docutils literal"><span class="pre">`bbdb-after-change-hook'</span></code></a>,
and sets <a class="reference internal" href="#el.variable.bbdb/gnus-score-rebuild-alist" title="bbdb/gnus-score-rebuild-alist"><code class="docutils literal"><span class="pre">`bbdb/gnus-score-rebuild-alist'</span></code></a> to t if the changed
record contains a gnus-score field.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb/gnus-score-as-text">
<em class="property">Function </em><code class="descname">bbdb/gnus-score-as-text</code> group<a class="headerlink" href="#el.function.bbdb/gnus-score-as-text" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Returns a SCORE file format string built from the BBDB.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb/gnus-split-method">
<em class="property">Function </em><code class="descname">bbdb/gnus-split-method</code> <a class="headerlink" href="#el.function.bbdb/gnus-split-method" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">This function expects to be called in a buffer which contains a mail
message to be spooled, and the buffer should be narrowed to the message
headers.  It returns a list of groups to which the message should be
spooled, using the addresses in the headers and information from BBDB.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb/gnus-split-to-group">
<em class="property">Function </em><code class="descname">bbdb/gnus-split-to-group</code> address <em class="property"> &amp;optional </em>source<a class="headerlink" href="#el.function.bbdb/gnus-split-to-group" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">This function is called from <a class="reference internal" href="#el.function.bbdb/gnus-split-method" title="bbdb/gnus-split-method"><code class="docutils literal"><span class="pre">`bbdb/gnus-split-method'</span></code></a> in order to
determine the group and spooling priority for a single address.</pre>
</dd></dl>

</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<dl class="variable">
<dt id="el.variable.bbdb/gnus-score-field">
<em class="property">Variable </em><code class="descname">bbdb/gnus-score-field</code><a class="headerlink" href="#el.variable.bbdb/gnus-score-field" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">This variable contains the name of the BBDB field which should be
checked for a score to add to the mail addresses in the same record.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-score-default">
<em class="property">Variable </em><code class="descname">bbdb/gnus-score-default</code><a class="headerlink" href="#el.variable.bbdb/gnus-score-default" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">If this is set, then every mail address in the BBDB that does not have
an associated score field will be assigned this score.  A value of nil
implies a default score of zero.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-score-default-internal">
<em class="property">Variable </em><code class="descname">bbdb/gnus-score-default-internal</code><a class="headerlink" href="#el.variable.bbdb/gnus-score-default-internal" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Internal variable for detecting changes to
<a class="reference internal" href="#el.variable.bbdb/gnus-score-default" title="bbdb/gnus-score-default"><code class="docutils literal"><span class="pre">`bbdb/gnus-score-default'</span></code></a>.  You should not set this variable directly -
set <a class="reference internal" href="#el.variable.bbdb/gnus-score-default" title="bbdb/gnus-score-default"><code class="docutils literal"><span class="pre">`bbdb/gnus-score-default'</span></code></a> instead.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-score-alist">
<em class="property">Variable </em><code class="descname">bbdb/gnus-score-alist</code><a class="headerlink" href="#el.variable.bbdb/gnus-score-alist" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">The text version of the scoring structure returned by
bbdb/gnus-score.  This is built automatically from the BBDB.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-score-rebuild-alist">
<em class="property">Variable </em><code class="descname">bbdb/gnus-score-rebuild-alist</code><a class="headerlink" href="#el.variable.bbdb/gnus-score-rebuild-alist" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Set to t to rebuild bbdb/gnus-score-alist on the next call to
bbdb/gnus-score.  This will be set automatically if you change a BBDB
record which contains a gnus-score field.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-split-default-group">
<em class="property">Variable </em><code class="descname">bbdb/gnus-split-default-group</code><a class="headerlink" href="#el.variable.bbdb/gnus-split-default-group" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">If the BBDB does not indicate any group to spool a message to, it will
be spooled to this group.  If <a class="reference internal" href="#el.variable.bbdb/gnus-split-crosspost-default" title="bbdb/gnus-split-crosspost-default"><code class="docutils literal"><span class="pre">`bbdb/gnus-split-crosspost-default'</span></code></a> is not
nil, and if the BBDB did not indicate a specific group for one or more
addresses, messages will be crossposted to this group in addition to any
group(s) which the BBDB indicated.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-split-myaddr-regexp">
<em class="property">Variable </em><code class="descname">bbdb/gnus-split-myaddr-regexp</code><a class="headerlink" href="#el.variable.bbdb/gnus-split-myaddr-regexp" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">This regular expression should match your address as found in the
From header of your mail.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-split-crosspost-default">
<em class="property">Variable </em><code class="descname">bbdb/gnus-split-crosspost-default</code><a class="headerlink" href="#el.variable.bbdb/gnus-split-crosspost-default" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">If this variable is not nil, then if the BBDB could not identify a
group for every mail address, messages will be filed in
<a class="reference internal" href="#el.variable.bbdb/gnus-split-default-group" title="bbdb/gnus-split-default-group"><code class="docutils literal"><span class="pre">`bbdb/gnus-split-default-group'</span></code></a> in addition to any group(s) which the BBDB
identified.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-split-nomatch-function">
<em class="property">Variable </em><code class="descname">bbdb/gnus-split-nomatch-function</code><a class="headerlink" href="#el.variable.bbdb/gnus-split-nomatch-function" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">This function will be called after searching the BBDB if no place to
file the message could be found.  It should return a group name (or list
of group names) -- <code class="docutils literal"><span class="pre">`nnmail-split-fancy'</span></code> as provided with Gnus is an
excellent choice.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-split-private-field">
<em class="property">Variable </em><code class="descname">bbdb/gnus-split-private-field</code><a class="headerlink" href="#el.variable.bbdb/gnus-split-private-field" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">This variable is used to determine the xfield to reference to find the
associated group when saving private mail for a mail address known to
the BBDB.  The value of the xfield should be the name of a mail group.</pre>
</dd></dl>

<dl class="variable">
<dt id="el.variable.bbdb/gnus-split-public-field">
<em class="property">Variable </em><code class="descname">bbdb/gnus-split-public-field</code><a class="headerlink" href="#el.variable.bbdb/gnus-split-public-field" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">This variable is used to determine the xfield to reference to find the
associated group when saving non-private mail (received from a mailing
list) for a mail address known to the BBDB.  The value of the xfield
should be the name of a mail group, followed by a space, and a regular
expression to match on the envelope sender to verify that this mail came
from the list in question.</pre>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lisp library (bbdb-gnus)</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bbdb-com.html" title="previous chapter">Lisp library (bbdb-com)</a></li>
      <li>Next: <a href="bbdb-ispell.html" title="next chapter">Lisp library (bbdb-ispell)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bbdb-gnus.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Andy Cowling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/bbdb-gnus.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>