<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lisp library (bbdb-com) &#8212; BBDBV3 3.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BBDBV3 3.1.2 documentation" href="index.html" />
    <link rel="next" title="Lisp library (bbdb-gnus)" href="bbdb-gnus.html" />
    <link rel="prev" title="Lisp library (bbdb-anniv)" href="bbdb-anniv.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lisp-library-bbdb-com">
<h1>Lisp library (bbdb-com)<a class="headerlink" href="#lisp-library-bbdb-com" title="Permalink to this headline">¶</a></h1>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt>
<code class="descname">*</code></dt>
<dt id="el.function.bbdb-do-all-records">
<em class="property">M-x </em><code class="descname">bbdb-do-all-records</code><a class="headerlink" href="#el.function.bbdb-do-all-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Command prefix for operating on all records currently displayed.
With prefix ARG a positive number, operate on all records.
With prefix ARG a negative number, operate on current record only.
This only works for certain commands.</pre>
</dd></dl>

</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="el.function.bbdb-add-mail-alias">
<em class="property">Function </em><code class="descname">bbdb-add-mail-alias</code> records <em class="property"> &amp;optional </em>alias delete<a class="headerlink" href="#el.function.bbdb-add-mail-alias" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Add ALIAS to RECORDS.
If prefix DELETE is non-nil, remove ALIAS from RECORDS.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
Arg ALIAS is ignored if list RECORDS contains more than one record.
Instead read ALIAS interactively for each record in RECORDS.
If the function <code class="docutils literal"><span class="pre">`bbdb-init-mail-alias'</span></code> is defined, it is called with
one arg RECORD to define the default value for ALIAS of RECORD.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-append-display">
<em class="property">Function </em><code class="descname">bbdb-append-display</code> <em class="property"> &amp;optional </em>arg<a class="headerlink" href="#el.function.bbdb-append-display" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Toggle appending next searched records in the *BBDB* buffer.
With prefix ARG \[universal-argument] always append.
With ARG a positive number append for that many times.
With ARG a negative number do not append.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-append-display-p">
<em class="property">Function </em><code class="descname">bbdb-append-display-p</code> <a class="headerlink" href="#el.function.bbdb-append-display-p" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return variable <code class="docutils literal"><span class="pre">`bbdb-append-display'</span></code> and reset.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-browse-url">
<em class="property">Function </em><code class="descname">bbdb-browse-url</code> records <em class="property"> &amp;optional </em>which<a class="headerlink" href="#el.function.bbdb-browse-url" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Brwose URLs stored in the <code class="docutils literal"><span class="pre">`url'</span></code> field of RECORDS.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
Prefix WHICH specifies which URL in field <code class="docutils literal"><span class="pre">`url'</span></code> is used (starting from 0).
Default is the first URL.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-complete-mail">
<em class="property">Function </em><code class="descname">bbdb-complete-mail</code> <em class="property"> &amp;optional </em>beg cycle-completion-buffer<a class="headerlink" href="#el.function.bbdb-complete-mail" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">In a mail buffer, complete the user name or mail before point.
Completion happens up to the preceeding colon, comma, or BEG.
Return non-nil if there is a valid completion, else return nil.

Completion behaviour obeys <a class="reference internal" href="bbdb.html#el.variable.bbdb-completion-list" title="bbdb-completion-list"><code class="docutils literal"><span class="pre">`bbdb-completion-list'</span></code></a> (see there).
If what has been typed matches a unique BBDB record, insert an address
formatted by <a class="reference internal" href="#el.function.bbdb-dwim-mail" title="bbdb-dwim-mail"><code class="docutils literal"><span class="pre">`bbdb-dwim-mail'</span></code></a> (see there).  Also, display this record
if <a class="reference internal" href="bbdb.html#el.variable.bbdb-completion-display-record" title="bbdb-completion-display-record"><code class="docutils literal"><span class="pre">`bbdb-completion-display-record'</span></code></a> is non-nil,
If what has been typed is a valid completion but does not match
a unique record, display a list of completions.
If the completion is done and <a class="reference internal" href="bbdb.html#el.variable.bbdb-complete-mail-allow-cycling" title="bbdb-complete-mail-allow-cycling"><code class="docutils literal"><span class="pre">`bbdb-complete-mail-allow-cycling'</span></code></a> is t
then cycle through the mails for the matching record.  If BBDB
would format a given address different from what we have in the mail buffer,
the first round of cycling reformats the address accordingly, then we cycle
through the mails for the matching record.
With prefix CYCLE-COMPLETION-BUFFER non-nil, display a list of all mails
available for cycling.

Set the variable <code class="docutils literal"><span class="pre">`bbdb-complete-mail'</span></code> non-nil for enabling this feature
as part of the MUA insinuation.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-complete-mail-cleanup">
<em class="property">Function </em><code class="descname">bbdb-complete-mail-cleanup</code> mail beg<a class="headerlink" href="#el.function.bbdb-complete-mail-cleanup" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Clean up after inserting MAIL at position BEG.
If we are past <code class="docutils literal"><span class="pre">`fill-column'</span></code>, wrap at the previous comma.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-completing-read-mails">
<em class="property">Function </em><code class="descname">bbdb-completing-read-mails</code> prompt <em class="property"> &amp;optional </em>init<a class="headerlink" href="#el.function.bbdb-completing-read-mails" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Like <code class="docutils literal"><span class="pre">`read-string'</span></code>, but allows <a class="reference internal" href="#el.function.bbdb-complete-mail" title="bbdb-complete-mail"><code class="docutils literal"><span class="pre">`bbdb-complete-mail'</span></code></a> style completion.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-completing-read-record">
<em class="property">Function </em><code class="descname">bbdb-completing-read-record</code> prompt <em class="property"> &amp;optional </em>omit-records<a class="headerlink" href="#el.function.bbdb-completing-read-record" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Prompt for and return a single record from the bbdb;
completion is done according to <a class="reference internal" href="bbdb.html#el.variable.bbdb-completion-list" title="bbdb-completion-list"><code class="docutils literal"><span class="pre">`bbdb-completion-list'</span></code></a>.  If the user
just hits return, nil is returned. Otherwise, a valid response is forced.
If OMIT-RECORDS is non-nil it should be a list of records to dis-allow
completion with.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-completing-read-records">
<em class="property">Function </em><code class="descname">bbdb-completing-read-records</code> prompt <em class="property"> &amp;optional </em>omit-records<a class="headerlink" href="#el.function.bbdb-completing-read-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Read and return list of records from the bbdb.
Completion is done according to <a class="reference internal" href="bbdb.html#el.variable.bbdb-completion-list" title="bbdb-completion-list"><code class="docutils literal"><span class="pre">`bbdb-completion-list'</span></code></a>.  If the user
just hits return, nil is returned.  Otherwise, a valid response is forced.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-completion-predicate">
<em class="property">Function </em><code class="descname">bbdb-completion-predicate</code> key records<a class="headerlink" href="#el.function.bbdb-completion-predicate" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For use as the third argument to <code class="docutils literal"><span class="pre">`completing-read'</span></code>.
Obey <a class="reference internal" href="bbdb.html#el.variable.bbdb-completion-list" title="bbdb-completion-list"><code class="docutils literal"><span class="pre">`bbdb-completion-list'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-compose-mail">
<em class="property">Function </em><code class="descname">bbdb-compose-mail</code> <em class="property"> &amp;rest </em>args<a class="headerlink" href="#el.function.bbdb-compose-mail" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Start composing a mail message to send.
Use <a class="reference internal" href="bbdb.html#el.variable.bbdb-mail-user-agent" title="bbdb-mail-user-agent"><code class="docutils literal"><span class="pre">`bbdb-mail-user-agent'</span></code></a> or (if nil) use <code class="docutils literal"><span class="pre">`mail-user-agent'</span></code>.
ARGS are passed to <code class="docutils literal"><span class="pre">`compose-mail'</span></code>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-copy-fields-as-kill">
<em class="property">Function </em><code class="descname">bbdb-copy-fields-as-kill</code> records field <em class="property"> &amp;optional </em>num<a class="headerlink" href="#el.function.bbdb-copy-fields-as-kill" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For RECORDS copy values of FIELD at point to kill ring.
If FIELD is an address or phone with a label, copy only field values
with the same label.  With numeric prefix NUM, if the value of FIELD
is a list, copy only the NUMth list element.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-copy-records-as-kill">
<em class="property">Function </em><code class="descname">bbdb-copy-records-as-kill</code> records<a class="headerlink" href="#el.function.bbdb-copy-records-as-kill" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Copy RECORDS to kill ring.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-create">
<em class="property">Function </em><code class="descname">bbdb-create</code> record<a class="headerlink" href="#el.function.bbdb-create" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Add a new RECORD to BBDB.
When called interactively read all relevant info.
Do not call this from a program; call <code class="docutils literal"><span class="pre">`bbdb-create-internal'</span></code> instead.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-creation-newer">
<em class="property">Function </em><code class="descname">bbdb-creation-newer</code> date <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-creation-newer" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display records with creation-date newer than DATE.
DATE must be in yyyy-mm-dd format.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-creation-no-change">
<em class="property">Function </em><code class="descname">bbdb-creation-no-change</code> <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-creation-no-change" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display records that have the same timestamp and creation-date.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-creation-older">
<em class="property">Function </em><code class="descname">bbdb-creation-older</code> date <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-creation-older" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display records with creation-date older than DATE.
DATE must be in yyyy-mm-dd format.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-delete-field-or-record">
<em class="property">Function </em><code class="descname">bbdb-delete-field-or-record</code> records field <em class="property"> &amp;optional </em>noprompt<a class="headerlink" href="#el.function.bbdb-delete-field-or-record" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For RECORDS delete FIELD.
If FIELD is the <code class="docutils literal"><span class="pre">`name'</span></code> field, delete RECORDS from datanbase.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>,
and FIELD is the field point is on.
If prefix NOPROMPT is non-nil, do not confirm deletion.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-delete-records">
<em class="property">Function </em><code class="descname">bbdb-delete-records</code> records <em class="property"> &amp;optional </em>noprompt<a class="headerlink" href="#el.function.bbdb-delete-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Delete RECORDS.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
If prefix NOPROMPT is non-nil, do not confirm deletion.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-delete-redundant-mails">
<em class="property">Function </em><code class="descname">bbdb-delete-redundant-mails</code> records <em class="property"> &amp;optional </em>query update<a class="headerlink" href="#el.function.bbdb-delete-redundant-mails" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Delete redundant or duplicate mails from RECORDS.
For example, &quot;foo&#64;bar.baz.com&quot; is redundant w.r.t. &quot;foo&#64;baz.com&quot;.
Duplicates may (but should not) occur if we feed BBDB automatically.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
If QUERY is non-nil (as in interactive calls, unless we use a prefix arg)
query before deleting the redundant mail addresses.
If UPDATE is non-nil (as in interactive calls) update the database.
Otherwise, this is the caller's responsiblity.

Noninteractively, this may be used as an element of <a class="reference internal" href="bbdb.html#el.variable.bbdb-notice-record-hook" title="bbdb-notice-record-hook"><code class="docutils literal"><span class="pre">`bbdb-notice-record-hook'</span></code></a>
or <a class="reference internal" href="bbdb.html#el.variable.bbdb-change-hook" title="bbdb-change-hook"><code class="docutils literal"><span class="pre">`bbdb-change-hook'</span></code></a>.  However, see also <a class="reference internal" href="bbdb.html#el.variable.bbdb-ignore-redundant-mails" title="bbdb-ignore-redundant-mails"><code class="docutils literal"><span class="pre">`bbdb-ignore-redundant-mails'</span></code></a>,
which is probably more suited for your needs.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-dial-number">
<em class="property">Function </em><code class="descname">bbdb-dial-number</code> phone-string<a class="headerlink" href="#el.function.bbdb-dial-number" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Dial the number specified by PHONE-STRING.
This uses the tel URI syntax passed to <code class="docutils literal"><span class="pre">`browse-url'</span></code> to make the call.
If <a class="reference internal" href="bbdb.html#el.variable.bbdb-dial-function" title="bbdb-dial-function"><code class="docutils literal"><span class="pre">`bbdb-dial-function'</span></code></a> is non-nil then that is called to make the phone call.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-dial">
<em class="property">Function </em><code class="descname">bbdb-dial</code> phone force-area-code<a class="headerlink" href="#el.function.bbdb-dial" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Dial the number at point.
If the point is at the beginning of a record, dial the first phone number.
Use rules from <a class="reference internal" href="bbdb.html#el.variable.bbdb-dial-local-prefix-alist" title="bbdb-dial-local-prefix-alist"><code class="docutils literal"><span class="pre">`bbdb-dial-local-prefix-alist'</span></code></a> unless prefix FORCE-AREA-CODE
is non-nil.  Do not dial the extension.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-display-all-records">
<em class="property">Function </em><code class="descname">bbdb-display-all-records</code> <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-display-all-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Show all records.
If invoked in a *BBDB* buffer point stays on the currently visible record.
Inverse of <a class="reference internal" href="#el.function.bbdb-display-current-record" title="bbdb-display-current-record"><code class="docutils literal"><span class="pre">`bbdb-display-current-record'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-display-current-record">
<em class="property">Function </em><code class="descname">bbdb-display-current-record</code> <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-display-current-record" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Narrow to current record.  Inverse of <a class="reference internal" href="#el.function.bbdb-display-all-records" title="bbdb-display-all-records"><code class="docutils literal"><span class="pre">`bbdb-display-all-records'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-display-records-completely">
<em class="property">Function </em><code class="descname">bbdb-display-records-completely</code> records<a class="headerlink" href="#el.function.bbdb-display-records-completely" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display RECORDS using layout <code class="docutils literal"><span class="pre">`full-multi-line'</span></code> (i.e., display all fields).
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-display-records-with-layout">
<em class="property">Function </em><code class="descname">bbdb-display-records-with-layout</code> records layout<a class="headerlink" href="#el.function.bbdb-display-records-with-layout" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display RECORDS using LAYOUT.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt>
<em class="property">Function </em><code class="descname">bbdb-do-all-records</code> <em class="property"> &amp;optional </em>arg</dt>
<dd><pre class="el-docstring-block">Command prefix for operating on all records currently displayed.
With prefix ARG a positive number, operate on all records.
With prefix ARG a negative number, operate on current record only.
This only works for certain commands.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-do-records">
<em class="property">Function </em><code class="descname">bbdb-do-records</code> <em class="property"> &amp;optional </em>full<a class="headerlink" href="#el.function.bbdb-do-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return list of records to operate on.
Normally this list includes only the current record.
It includes all currently displayed records if the command prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records] is used.
If FULL is non-nil, the list of records includes display information.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-dwim-mail">
<em class="property">Function </em><code class="descname">bbdb-dwim-mail</code> record <em class="property"> &amp;optional </em>mail<a class="headerlink" href="#el.function.bbdb-dwim-mail" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return a string to use as the mail address of RECORD.
The name in the mail address is formatted obeying <a class="reference internal" href="bbdb.html#el.variable.bbdb-mail-name-format" title="bbdb-mail-name-format"><code class="docutils literal"><span class="pre">`bbdb-mail-name-format'</span></code></a>
and <a class="reference internal" href="bbdb.html#el.variable.bbdb-mail-name" title="bbdb-mail-name"><code class="docutils literal"><span class="pre">`bbdb-mail-name'</span></code></a>.  However, if both the first name and last name
are constituents of the address as in John.Doe&#64;Some.Host,
and <a class="reference internal" href="bbdb.html#el.variable.bbdb-mail-avoid-redundancy" title="bbdb-mail-avoid-redundancy"><code class="docutils literal"><span class="pre">`bbdb-mail-avoid-redundancy'</span></code></a> is non-nil, then the address is used as is
and <a class="reference internal" href="bbdb.html#el.variable.bbdb-mail-name-format" title="bbdb-mail-name-format"><code class="docutils literal"><span class="pre">`bbdb-mail-name-format'</span></code></a> and <a class="reference internal" href="bbdb.html#el.variable.bbdb-mail-name" title="bbdb-mail-name"><code class="docutils literal"><span class="pre">`bbdb-mail-name'</span></code></a> are ignored.
If <a class="reference internal" href="bbdb.html#el.variable.bbdb-mail-avoid-redundancy" title="bbdb-mail-avoid-redundancy"><code class="docutils literal"><span class="pre">`bbdb-mail-avoid-redundancy'</span></code></a> is 'mail-only the name is never included.
MAIL may be a mail address to be used for RECORD.
If MAIL is an integer, use the MAILth mail address of RECORD.
If MAIL is nil use the first mail address of RECORD.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-edit-address-default">
<em class="property">Function </em><code class="descname">bbdb-edit-address-default</code> address<a class="headerlink" href="#el.function.bbdb-edit-address-default" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Function to use for address editing.
The sub-fields and the prompts used are:
Street, line n:  (nth n street)
City:            city
State:           state
Postcode:        postcode
Country:         country</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-edit-address-street">
<em class="property">Function </em><code class="descname">bbdb-edit-address-street</code> streets<a class="headerlink" href="#el.function.bbdb-edit-address-street" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Edit list STREETS.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-edit-field">
<em class="property">Function </em><code class="descname">bbdb-edit-field</code> record field <em class="property"> &amp;optional </em>value flag<a class="headerlink" href="#el.function.bbdb-edit-field" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Edit the contents of FIELD of RECORD.
If point is in the middle of a multi-line field (e.g., address),
then the entire field is edited, not just the current line.
For editing phone numbers or addresses, VALUE must be the phone number
or address that gets edited. An error is thrown when attempting to edit
a phone number or address with VALUE being nil.

- The value of an xfield is a string.  With prefix FLAG the value may be
  any lisp object.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-fix-records">
<em class="property">Function </em><code class="descname">bbdb-fix-records</code> records<a class="headerlink" href="#el.function.bbdb-fix-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Fix broken RECORDS.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-get-mail-aliases">
<em class="property">Function </em><code class="descname">bbdb-get-mail-aliases</code> <a class="headerlink" href="#el.function.bbdb-get-mail-aliases" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return a list of mail aliases used in the BBDB.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-get-records">
<em class="property">Function </em><code class="descname">bbdb-get-records</code> prompt<a class="headerlink" href="#el.function.bbdb-get-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">If inside the *BBDB* buffer get the current records.
In other buffers ask the user.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-grab-url">
<em class="property">Function </em><code class="descname">bbdb-grab-url</code> record url<a class="headerlink" href="#el.function.bbdb-grab-url" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Grab URL and store it in RECORD.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-ident-point">
<em class="property">Function </em><code class="descname">bbdb-ident-point</code> <em class="property"> &amp;optional </em>point<a class="headerlink" href="#el.function.bbdb-ident-point" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return identifier (RECNUM FIELD NUM) for position POINT.
If POINT is nil use current value of point.
RECNUM is the number of the record (starting from zero).
FIELD is the field type.
If FIELD's value is a list, NUM is the position of the subfield within FIELD.
If any of these terms is not defined at POINT, the respective value is nil.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-insert-field">
<em class="property">Function </em><code class="descname">bbdb-insert-field</code> record field value<a class="headerlink" href="#el.function.bbdb-insert-field" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For RECORD, add a new FIELD with value VALUE.
Interactively, read FIELD and VALUE; RECORD is the current record.
A non-nil prefix arg is passed on to <a class="reference internal" href="#el.function.bbdb-read-field" title="bbdb-read-field"><code class="docutils literal"><span class="pre">`bbdb-read-field'</span></code></a> as FLAG (see there).</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-list-transpose">
<em class="property">Function </em><code class="descname">bbdb-list-transpose</code> list i j<a class="headerlink" href="#el.function.bbdb-list-transpose" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For LIST transpose elements I and J destructively.
I and J start with zero.  Return the modified LIST.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mail-address">
<em class="property">Function </em><code class="descname">bbdb-mail-address</code> records <em class="property"> &amp;optional </em>n kill-ring-save verbose<a class="headerlink" href="#el.function.bbdb-mail-address" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return mail addresses of RECORDS as a string.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
By default, the first mail addresses of RECORDS are used.
If prefix N is a number, use Nth mail address of RECORDS (starting from 1).
If prefix N is C-u (t noninteractively) use all mail addresses of RECORDS.
If KILL-RING-SAVE is non-nil (as in interactive calls), copy mail addresses
to kill ring.  If VERBOSE is non-nil (as in interactive calls) be verbose.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mail-aliases">
<em class="property">Function </em><code class="descname">bbdb-mail-aliases</code> <em class="property"> &amp;optional </em>force-rebuilt noisy<a class="headerlink" href="#el.function.bbdb-mail-aliases" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Define mail aliases for the records in the database.
Define a mail alias for every record that has a <code class="docutils literal"><span class="pre">`mail-alias'</span></code> field
which is the contents of that field.
If there are multiple comma-separated words in the <code class="docutils literal"><span class="pre">`mail-alias'</span></code> field,
then all of those words will be defined as aliases for that person.

If multiple records in the database have the same mail alias,
then that alias expands to a comma-separated list of the mail addresses
of all of these people.
Add this command to <code class="docutils literal"><span class="pre">`mail-setup-hook'</span></code>.

Mail aliases are (re)built only if <a class="reference internal" href="bbdb.html#el.variable.bbdb-mail-aliases-need-rebuilt" title="bbdb-mail-aliases-need-rebuilt"><code class="docutils literal"><span class="pre">`bbdb-mail-aliases-need-rebuilt'</span></code></a> is non-nil
because the database was newly loaded or it has been edited.
Rebuilding the aliases is enforced if prefix FORCE-REBUILT is t.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mail">
<em class="property">Function </em><code class="descname">bbdb-mail</code> records <em class="property"> &amp;optional </em>subject n verbose<a class="headerlink" href="#el.function.bbdb-mail" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Compose a mail message to RECORDS (optional: using SUBJECT).
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
By default, the first mail addresses of RECORDS are used.
If prefix N is a number, use Nth mail address of RECORDS (starting from 1).
If prefix N is C-u (t noninteractively) use all mail addresses of RECORDS.
If VERBOSE is non-nil (as in interactive calls) be verbose.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mail-yank">
<em class="property">Function </em><code class="descname">bbdb-mail-yank</code> <a class="headerlink" href="#el.function.bbdb-mail-yank" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">CC the people displayed in the *BBDB* buffer on this mail message.
The primary mail of each of the records currently listed in the
*BBDB* buffer will be appended to the CC: field of the current buffer.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-merge-records">
<em class="property">Function </em><code class="descname">bbdb-merge-records</code> old-record new-record<a class="headerlink" href="#el.function.bbdb-merge-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Merge OLD-RECORD into NEW-RECORD, return NEW-RECORD.
This copies all the data in OLD-RECORD into NEW-RECORD.  Then OLD-RECORD
is deleted.  If both records have names ask which to use.
Affixes, organizations, phone numbers, addresses, and mail addresses
are simply concatenated.

Interactively, OLD-RECORD is the current record.  NEW-RECORD is prompted for.
With prefix arg NEW-RECORD defaults to the first record with the same name.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-message-search">
<em class="property">Function </em><code class="descname">bbdb-message-search</code> name mail<a class="headerlink" href="#el.function.bbdb-message-search" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return list of BBDB records matching NAME and/or MAIL.
First try to find a record matching both NAME and MAIL.
If this fails try to find a record matching MAIL.
If this fails try to find a record matching NAME.
NAME may match FIRST_LAST, LAST_FIRST or AKA.

This function performs a fast search using <a class="reference internal" href="bbdb.html#el.variable.bbdb-hashtable" title="bbdb-hashtable"><code class="docutils literal"><span class="pre">`bbdb-hashtable'</span></code></a>.
NAME and MAIL must be strings or nil.
See <code class="docutils literal"><span class="pre">`bbdb-search'</span></code> for searching records with regexps.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-omit-record">
<em class="property">Function </em><code class="descname">bbdb-omit-record</code> n<a class="headerlink" href="#el.function.bbdb-omit-record" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Remove current record from the display without deleting it from BBDB.
With prefix N, omit the next N records.  If negative, omit backwards.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-parse-phone">
<em class="property">Function </em><code class="descname">bbdb-parse-phone</code> string <em class="property"> &amp;optional </em>style<a class="headerlink" href="#el.function.bbdb-parse-phone" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Parse a phone number from STRING and return a list of integers the form
\(area-code exchange number extension).
This is both lenient and strict in what it will parse - whitespace may
appear (or not) between any of the groups of digits, parentheses around the
area code are optional, as is a dash between the exchange and number, and
a '1' preceeding the area code; but there must be three digits in the area
code and exchange, and four in the number (if they are present).
All of these are unambigously parsable:

  ( 415 ) 555 - 1212 x123   -&gt; (415 555 1212 123)
  (415)555-1212 123         -&gt; (415 555 1212 123)
  (1-415) 555-1212 123      -&gt; (415 555 1212 123)
  1 (415)-555-1212 123      -&gt; (415 555 1212 123)
  555-1212 123              -&gt; (0 555 1212 123)
  555 1212                  -&gt; (0 555 1212 0)
  415 555 1212              -&gt; (415 555 1212 0)
  1 415 555 1212            -&gt; (415 555 1212 0)
  5551212                   -&gt; (0 555 1212 0)
  4155551212                -&gt; (415 555 1212 0)
  4155551212123             -&gt; (415 555 1212 123)
  5551212x123               -&gt; (0 555 1212 123)
  1234                      -&gt; (0 0 0 1234)

Note that &quot;4151212123&quot; is ambiguous; it could be interpreted either as
&quot;(415) 121-2123&quot; or as &quot;415-1212 x123&quot;.

Return a list containing four numbers or one string.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-prefix-message">
<em class="property">Function </em><code class="descname">bbdb-prefix-message</code> <a class="headerlink" href="#el.function.bbdb-prefix-message" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display a message about selected BBDB prefix commands.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-read-field">
<em class="property">Function </em><code class="descname">bbdb-read-field</code> record field <em class="property"> &amp;optional </em>flag<a class="headerlink" href="#el.function.bbdb-read-field" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For RECORD read new FIELD interactively.
- The phone number style is controlled via <a class="reference internal" href="bbdb.html#el.variable.bbdb-phone-style" title="bbdb-phone-style"><code class="docutils literal"><span class="pre">`bbdb-phone-style'</span></code></a>.
  A prefix FLAG inverts the style,
- If a mail address lacks a domain, append <a class="reference internal" href="bbdb.html#el.variable.bbdb-default-domain" title="bbdb-default-domain"><code class="docutils literal"><span class="pre">`bbdb-default-domain'</span></code></a>
  if this variable non-nil.  With prefix FLAG do not alter the mail address.
- The value of an xfield is a string.  With prefix FLAG the value may be
  any lisp object.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-read-organization">
<em class="property">Function </em><code class="descname">bbdb-read-organization</code> <em class="property"> &amp;optional </em>init<a class="headerlink" href="#el.function.bbdb-read-organization" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Read organization.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-read-record">
<em class="property">Function </em><code class="descname">bbdb-read-record</code> <em class="property"> &amp;optional </em>first-and-last<a class="headerlink" href="#el.function.bbdb-read-record" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Read and return a new BBDB record.
Does not insert it into the database or update the hashtables,
but does ensure that there will not be name collisions.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-read-xfield">
<em class="property">Function </em><code class="descname">bbdb-read-xfield</code> field <em class="property"> &amp;optional </em>init sexp<a class="headerlink" href="#el.function.bbdb-read-xfield" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Read xfield FIELD with optional INIT.
This calls bbdb-read-xfield-FIELD if it exists.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-record-edit-address">
<em class="property">Function </em><code class="descname">bbdb-record-edit-address</code> address <em class="property"> &amp;optional </em>label ignore-country<a class="headerlink" href="#el.function.bbdb-record-edit-address" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Edit ADDRESS.
If LABEL is nil, edit the label sub-field of the address as well.
If the country field of ADDRESS is nonempty and IGNORE-COUNTRY is nil,
use the rule from <a class="reference internal" href="bbdb.html#el.variable.bbdb-address-format-list" title="bbdb-address-format-list"><code class="docutils literal"><span class="pre">`bbdb-address-format-list'</span></code></a> matching this country.
Otherwise, use the default rule according to <a class="reference internal" href="bbdb.html#el.variable.bbdb-address-format-list" title="bbdb-address-format-list"><code class="docutils literal"><span class="pre">`bbdb-address-format-list'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-record-edit-phone">
<em class="property">Function </em><code class="descname">bbdb-record-edit-phone</code> phones phone<a class="headerlink" href="#el.function.bbdb-record-edit-phone" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For list PHONES edit PHONE number.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-record-list">
<em class="property">Function </em><code class="descname">bbdb-record-list</code> records <em class="property"> &amp;optional </em>full<a class="headerlink" href="#el.function.bbdb-record-list" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Ensure that RECORDS is a list of records.
If RECORDS is a single record turn it into a list.
If FULL is non-nil, assume that RECORDS include display information.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb">
<em class="property">Function </em><code class="descname">bbdb</code> regexp <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display all records in the BBDB matching REGEXP
in either the name(s), organization, address, phone, mail, or xfields.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-address">
<em class="property">Function </em><code class="descname">bbdb-search-address</code> regexp <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-search-address" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display all records in the BBDB matching REGEXP in the address fields.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-changed">
<em class="property">Function </em><code class="descname">bbdb-search-changed</code> <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-search-changed" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display records which have been changed since BBDB was last saved.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-duplicates">
<em class="property">Function </em><code class="descname">bbdb-search-duplicates</code> <em class="property"> &amp;optional </em>fields<a class="headerlink" href="#el.function.bbdb-search-duplicates" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Search all records that have duplicate entries for FIELDS.
The list FIELDS may contain the symbols <code class="docutils literal"><span class="pre">`name'</span></code>, <code class="docutils literal"><span class="pre">`mail'</span></code>, and <code class="docutils literal"><span class="pre">`aka'</span></code>.
If FIELDS is nil use all these fields.  With prefix, query for FIELDS.
The search results are displayed in the BBDB buffer.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-invert">
<em class="property">Function </em><code class="descname">bbdb-search-invert</code> <em class="property"> &amp;optional </em>arg<a class="headerlink" href="#el.function.bbdb-search-invert" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Toggle inversion of the next search command.
With prefix ARG a positive number, invert next search.
With prefix ARG a negative number, do not invert next search.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-invert-p">
<em class="property">Function </em><code class="descname">bbdb-search-invert-p</code> <a class="headerlink" href="#el.function.bbdb-search-invert-p" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return variable <code class="docutils literal"><span class="pre">`bbdb-search-invert'</span></code> and set it to nil.
To set it again, use command <a class="reference internal" href="#el.function.bbdb-search-invert" title="bbdb-search-invert"><code class="docutils literal"><span class="pre">`bbdb-search-invert'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-mail">
<em class="property">Function </em><code class="descname">bbdb-search-mail</code> regexp <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-search-mail" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display all records in the BBDB matching REGEXP in the mail address.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-name">
<em class="property">Function </em><code class="descname">bbdb-search-name</code> regexp <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-search-name" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display all records in the BBDB matching REGEXP in the name
\(or <code class="docutils literal"><span class="pre">`alternate</span></code>' names\).</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-organization">
<em class="property">Function </em><code class="descname">bbdb-search-organization</code> regexp <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-search-organization" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display all records in the BBDB matching REGEXP in the organization field.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-phone">
<em class="property">Function </em><code class="descname">bbdb-search-phone</code> regexp <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-search-phone" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display all records in the BBDB matching REGEXP in the phones field.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-prog">
<em class="property">Function </em><code class="descname">bbdb-search-prog</code> function <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-search-prog" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Search records using FUNCTION.
FUNCTION is called with one argument, the record, and should return
the record to be displayed or nil otherwise.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-read">
<em class="property">Function </em><code class="descname">bbdb-search-read</code> <em class="property"> &amp;optional </em>field<a class="headerlink" href="#el.function.bbdb-search-read" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Read regexp to search FIELD values of records.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-search-xfields">
<em class="property">Function </em><code class="descname">bbdb-search-xfields</code> field regexp <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-search-xfields" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display all BBDB records for which xfield FIELD matches REGEXP.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-sort-addresses">
<em class="property">Function </em><code class="descname">bbdb-sort-addresses</code> records <em class="property"> &amp;optional </em>update<a class="headerlink" href="#el.function.bbdb-sort-addresses" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Sort the addresses in RECORDS according to the label.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
If UPDATE is non-nil (as in interactive calls) update the database.
Otherwise, this is the caller's responsiblity (for example, when used
in <a class="reference internal" href="bbdb.html#el.variable.bbdb-change-hook" title="bbdb-change-hook"><code class="docutils literal"><span class="pre">`bbdb-change-hook'</span></code></a>).</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-sort-phones">
<em class="property">Function </em><code class="descname">bbdb-sort-phones</code> records <em class="property"> &amp;optional </em>update<a class="headerlink" href="#el.function.bbdb-sort-phones" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Sort the phones in RECORDS according to the label.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
If UPDATE is non-nil (as in interactive calls) update the database.
Otherwise, this is the caller's responsiblity (for example, when used
in <a class="reference internal" href="bbdb.html#el.variable.bbdb-change-hook" title="bbdb-change-hook"><code class="docutils literal"><span class="pre">`bbdb-change-hook'</span></code></a>).</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-sort-xfields">
<em class="property">Function </em><code class="descname">bbdb-sort-xfields</code> records <em class="property"> &amp;optional </em>update<a class="headerlink" href="#el.function.bbdb-sort-xfields" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Sort the xfields in RECORDS according to <a class="reference internal" href="bbdb.html#el.variable.bbdb-xfields-sort-order" title="bbdb-xfields-sort-order"><code class="docutils literal"><span class="pre">`bbdb-xfields-sort-order'</span></code></a>.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
If UPDATE is non-nil (as in interactive calls) update the database.
Otherwise, this is the caller's responsiblity (for example, when used
in <a class="reference internal" href="bbdb.html#el.variable.bbdb-change-hook" title="bbdb-change-hook"><code class="docutils literal"><span class="pre">`bbdb-change-hook'</span></code></a>).</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-timestamp-newer">
<em class="property">Function </em><code class="descname">bbdb-timestamp-newer</code> date <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-timestamp-newer" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display records with timestamp newer than DATE.
DATE must be in yyyy-mm-dd format.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-timestamp-older">
<em class="property">Function </em><code class="descname">bbdb-timestamp-older</code> date <em class="property"> &amp;optional </em>layout<a class="headerlink" href="#el.function.bbdb-timestamp-older" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display records with timestamp older than DATE.
DATE must be in yyyy-mm-dd format.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-toggle-records-layout">
<em class="property">Function </em><code class="descname">bbdb-toggle-records-layout</code> records <em class="property"> &amp;optional </em>arg<a class="headerlink" href="#el.function.bbdb-toggle-records-layout" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Toggle layout of RECORDS (elided or expanded).
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.
With prefix ARG 0, RECORDS are displayed elided.
With any other non-nil ARG, RECORDS are displayed expanded.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-touch-records">
<em class="property">Function </em><code class="descname">bbdb-touch-records</code> records<a class="headerlink" href="#el.function.bbdb-touch-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Touch RECORDS by calling <a class="reference internal" href="bbdb.html#el.variable.bbdb-change-hook" title="bbdb-change-hook"><code class="docutils literal"><span class="pre">`bbdb-change-hook'</span></code></a> unconditionally.
Interactively, use BBDB prefix \
\&lt;bbdb-mode-map&gt;\[bbdb-do-all-records], see <a class="reference internal" href="#el.function.bbdb-do-all-records" title="bbdb-do-all-records"><code class="docutils literal"><span class="pre">`bbdb-do-all-records'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-transpose-fields">
<em class="property">Function </em><code class="descname">bbdb-transpose-fields</code> arg<a class="headerlink" href="#el.function.bbdb-transpose-fields" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Transpose previous and current field of a BBDB record.
With numeric prefix ARG, take previous field and move it past ARG fields.
With region active or ARG 0, transpose field point is in and field mark is in.

Both fields must be in the same record, and must be of the same basic type
\(that is, you can use this command to change the order in which phone numbers
or email addresses are listed, but you cannot use it to make an address appear
before a phone number; the order of field types is fixed).

If the current field is the name field, transpose first and last name,
irrespective of the value of ARG.</pre>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lisp library (bbdb-com)</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bbdb-anniv.html" title="previous chapter">Lisp library (bbdb-anniv)</a></li>
      <li>Next: <a href="bbdb-gnus.html" title="next chapter">Lisp library (bbdb-gnus)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bbdb-com.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Andy Cowling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/bbdb-com.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>