<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lisp library (bbdb-mua) &#8212; BBDBV3 3.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BBDBV3 3.1.2 documentation" href="index.html" />
    <link rel="next" title="Lisp library (bbdb-pgp)" href="bbdb-pgp.html" />
    <link rel="prev" title="Lisp library (bbdb-mu4e)" href="bbdb-mu4e.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lisp-library-bbdb-mua">
<h1>Lisp library (bbdb-mua)<a class="headerlink" href="#lisp-library-bbdb-mua" title="Permalink to this headline">¶</a></h1>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="constant">
<dt id="el.variable.bbdb-mua-mode-alist">
<em class="property">Constant </em><code class="descname">bbdb-mua-mode-alist</code><a class="headerlink" href="#el.variable.bbdb-mua-mode-alist" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Alist of MUA modes supported by BBDB.
Each element is of the form (MUA MODE MODE ...), where MODEs are used by MUA.</pre>
</dd></dl>

</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="el.function.bbdb-accept-message">
<em class="property">Function </em><code class="descname">bbdb-accept-message</code> <em class="property"> &amp;optional </em>invert<a class="headerlink" href="#el.function.bbdb-accept-message" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For use with variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-update-interactive-p" title="bbdb-mua-update-interactive-p"><code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code></a> and friends.
Return the value of variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a> for messages matching
<a class="reference internal" href="bbdb.html#el.variable.bbdb-accept-message-alist" title="bbdb-accept-message-alist"><code class="docutils literal"><span class="pre">`bbdb-accept-message-alist'</span></code></a>.  If INVERT is non-nil, accept messages
not matching <a class="reference internal" href="bbdb.html#el.variable.bbdb-ignore-message-alist" title="bbdb-ignore-message-alist"><code class="docutils literal"><span class="pre">`bbdb-ignore-message-alist'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-annotate-message">
<em class="property">Function </em><code class="descname">bbdb-annotate-message</code> address <em class="property"> &amp;optional </em>update-p<a class="headerlink" href="#el.function.bbdb-annotate-message" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Fill the records for message ADDRESS with as much info as possible.
If a record for ADDRESS does not yet exist, UPDATE-P controls whether
a new record is created for ADDRESS.  UPDATE-P may take the values:
 update or nil  Update existing records, never create a new record.
 query          Query interactively whether to create a new record.
 create or t    Create a new record.
 a function     This functions will be called with no arguments.
                  It should return one of the above values.
Return the records matching ADDRESS or nil.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-annotate-field-interactive">
<em class="property">Function </em><code class="descname">bbdb-mua-annotate-field-interactive</code> <a class="headerlink" href="#el.function.bbdb-mua-annotate-field-interactive" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Interactive specification for <a class="reference internal" href="#el.function.bbdb-mua-annotate-sender" title="bbdb-mua-annotate-sender"><code class="docutils literal"><span class="pre">`bbdb-mua-annotate-sender'</span></code></a> and friends.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-annotate-record">
<em class="property">Function </em><code class="descname">bbdb-annotate-record</code> record annotation <em class="property"> &amp;optional </em>field replace<a class="headerlink" href="#el.function.bbdb-annotate-record" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">In RECORD add an ANNOTATION to field FIELD.
FIELD defaults to <a class="reference internal" href="bbdb.html#el.variable.bbdb-annotate-field" title="bbdb-annotate-field"><code class="docutils literal"><span class="pre">`bbdb-annotate-field'</span></code></a>.
If REPLACE is non-nil, ANNOTATION replaces the content of FIELD.
If ANNOTATION is an empty string and REPLACE is non-nil, delete FIELD.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-annotate-recipients">
<em class="property">Function </em><code class="descname">bbdb-mua-annotate-recipients</code> annotation <em class="property"> &amp;optional </em>field replace update-p<a class="headerlink" href="#el.function.bbdb-mua-annotate-recipients" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Add ANNOTATION to field FIELD of the BBDB records of message recipients.
FIELD defaults to <a class="reference internal" href="bbdb.html#el.variable.bbdb-annotate-field" title="bbdb-annotate-field"><code class="docutils literal"><span class="pre">`bbdb-annotate-field'</span></code></a>.
If REPLACE is non-nil, ANNOTATION replaces the content of FIELD.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, use car of <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-update-interactive-p" title="bbdb-mua-update-interactive-p"><code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-annotate-sender">
<em class="property">Function </em><code class="descname">bbdb-mua-annotate-sender</code> annotation <em class="property"> &amp;optional </em>field replace update-p<a class="headerlink" href="#el.function.bbdb-mua-annotate-sender" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Add ANNOTATION to field FIELD of the BBDB record(s) of message sender(s).
FIELD defaults to <a class="reference internal" href="bbdb.html#el.variable.bbdb-annotate-field" title="bbdb-annotate-field"><code class="docutils literal"><span class="pre">`bbdb-annotate-field'</span></code></a>.
If REPLACE is non-nil, ANNOTATION replaces the content of FIELD.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, use car of <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-update-interactive-p" title="bbdb-mua-update-interactive-p"><code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-edit-field">
<em class="property">Function </em><code class="descname">bbdb-mua-edit-field</code> <em class="property"> &amp;optional </em>field update-p header-class<a class="headerlink" href="#el.function.bbdb-mua-edit-field" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Edit FIELD of the BBDB record(s) of message sender(s) or recipients.
FIELD defaults to value of variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-edit-field" title="bbdb-mua-edit-field"><code class="docutils literal"><span class="pre">`bbdb-mua-edit-field'</span></code></a>.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, see function <code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code>.
HEADER-CLASS is defined in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.  If it is nil,
use all classes in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-edit-field-interactive">
<em class="property">Function </em><code class="descname">bbdb-mua-edit-field-interactive</code> <a class="headerlink" href="#el.function.bbdb-mua-edit-field-interactive" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Interactive specification for command <a class="reference internal" href="#el.function.bbdb-mua-edit-field" title="bbdb-mua-edit-field"><code class="docutils literal"><span class="pre">`bbdb-mua-edit-field'</span></code></a> and friends.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-edit-field-recipients">
<em class="property">Function </em><code class="descname">bbdb-mua-edit-field-recipients</code> <em class="property"> &amp;optional </em>field update-p<a class="headerlink" href="#el.function.bbdb-mua-edit-field-recipients" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Edit FIELD of record corresponding to recipient of this message.
FIELD defaults to value of variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-edit-field" title="bbdb-mua-edit-field"><code class="docutils literal"><span class="pre">`bbdb-mua-edit-field'</span></code></a>.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, see function <code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-edit-field-sender">
<em class="property">Function </em><code class="descname">bbdb-mua-edit-field-sender</code> <em class="property"> &amp;optional </em>field update-p<a class="headerlink" href="#el.function.bbdb-mua-edit-field-sender" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Edit FIELD of record corresponding to sender of this message.
FIELD defaults to value of variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-edit-field" title="bbdb-mua-edit-field"><code class="docutils literal"><span class="pre">`bbdb-mua-edit-field'</span></code></a>.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, see function <code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-get-address-components">
<em class="property">Function </em><code class="descname">bbdb-get-address-components</code> <em class="property"> &amp;optional </em>header-class ignore-address<a class="headerlink" href="#el.function.bbdb-get-address-components" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Extract mail addresses from a message.
Return list with elements (NAME EMAIL HEADER HEADER-CLASS MUA).
HEADER-CLASS is defined in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.  If HEADER-CLASS is nil,
use all classes in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.
If regexp IGNORE-ADDRESS matches NAME or EMAIL of an address, this address
is ignored. If IGNORE-ADDRESS is nil, use value of <a class="reference internal" href="bbdb.html#el.variable.bbdb-user-mail-address-re" title="bbdb-user-mail-address-re"><code class="docutils literal"><span class="pre">`bbdb-user-mail-address-re'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-ignore-message">
<em class="property">Function </em><code class="descname">bbdb-ignore-message</code> <em class="property"> &amp;optional </em>invert<a class="headerlink" href="#el.function.bbdb-ignore-message" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For use with variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-update-interactive-p" title="bbdb-mua-update-interactive-p"><code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code></a> and friends.
Return the value of variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a> for messages not matching
<a class="reference internal" href="bbdb.html#el.variable.bbdb-ignore-message-alist" title="bbdb-ignore-message-alist"><code class="docutils literal"><span class="pre">`bbdb-ignore-message-alist'</span></code></a>.  If INVERT is non-nil, accept messages
matching <a class="reference internal" href="bbdb.html#el.variable.bbdb-accept-message-alist" title="bbdb-accept-message-alist"><code class="docutils literal"><span class="pre">`bbdb-accept-message-alist'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-message-header">
<em class="property">Function </em><code class="descname">bbdb-message-header</code> header<a class="headerlink" href="#el.function.bbdb-message-header" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For the current message return the value of HEADER.
MIME encoded headers are decoded.  Return nil if HEADER does not exist.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua">
<em class="property">Function </em><code class="descname">bbdb-mua</code> <a class="headerlink" href="#el.function.bbdb-mua" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For the current message return the MUA.
Return values include
  gnus      Newsreader Gnus
  rmail     Reading Mail in Emacs
  vm        Viewmail
  mh        Emacs interface to the MH mail system (aka MH-E)
  message   Mail and News composition mode that goes with Gnus
  mu4e      Mu4e
  wl        Wanderlust
  mail      Emacs Mail Mode.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-auto-update">
<em class="property">Function </em><code class="descname">bbdb-mua-auto-update</code> <em class="property"> &amp;optional </em>header-class update-p<a class="headerlink" href="#el.function.bbdb-mua-auto-update" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Update BBDB automatically based on incoming and outgoing messages.
This looks into the headers of a message according to HEADER-CLASS.
Then for the mail addresses found the corresponding BBDB records are updated.
UPDATE-P determines whether only existing BBDB records are taken
or whether also new records are created for these mail addresses.
Return matching records.

HEADER-CLASS is defined in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.  If it is nil,
use all classes in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-auto-update-p" title="bbdb-mua-auto-update-p"><code class="docutils literal"><span class="pre">`bbdb-mua-auto-update-p'</span></code></a>.
If UPDATE-P is nil, use <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-auto-update-p" title="bbdb-mua-auto-update-p"><code class="docutils literal"><span class="pre">`bbdb-mua-auto-update-p'</span></code></a> (which see).

If <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-pop-up" title="bbdb-mua-pop-up"><code class="docutils literal"><span class="pre">`bbdb-mua-pop-up'</span></code></a> is non-nil, BBDB pops up the *BBDB* buffer
along with the MUA window(s), displaying the matching records
using <a class="reference internal" href="bbdb.html#el.variable.bbdb-pop-up-layout" title="bbdb-pop-up-layout"><code class="docutils literal"><span class="pre">`bbdb-pop-up-layout'</span></code></a>.
If this is nil, BBDB is updated silently.

This function is intended for noninteractive use via appropriate MUA hooks.
Call <a class="reference internal" href="#el.function.bbdb-mua-auto-update-init" title="bbdb-mua-auto-update-init"><code class="docutils literal"><span class="pre">`bbdb-mua-auto-update-init'</span></code></a> in your init file to put this function
into the respective MUA hooks.
See <a class="reference internal" href="#el.function.bbdb-mua-display-records" title="bbdb-mua-display-records"><code class="docutils literal"><span class="pre">`bbdb-mua-display-records'</span></code></a> and friends for interactive commands.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-auto-notes">
<em class="property">Function </em><code class="descname">bbdb-auto-notes</code> record<a class="headerlink" href="#el.function.bbdb-auto-notes" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Automatically annotate RECORD based on the headers of the current message.
See the variables <a class="reference internal" href="bbdb.html#el.variable.bbdb-auto-notes-rules" title="bbdb-auto-notes-rules"><code class="docutils literal"><span class="pre">`bbdb-auto-notes-rules'</span></code></a>, <a class="reference internal" href="bbdb.html#el.variable.bbdb-auto-notes-ignore-messages" title="bbdb-auto-notes-ignore-messages"><code class="docutils literal"><span class="pre">`bbdb-auto-notes-ignore-messages'</span></code></a>
and <a class="reference internal" href="bbdb.html#el.variable.bbdb-auto-notes-ignore-headers" title="bbdb-auto-notes-ignore-headers"><code class="docutils literal"><span class="pre">`bbdb-auto-notes-ignore-headers'</span></code></a>.
For use as an element of <a class="reference internal" href="bbdb.html#el.variable.bbdb-notice-record-hook" title="bbdb-notice-record-hook"><code class="docutils literal"><span class="pre">`bbdb-notice-record-hook'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-auto-update-init">
<em class="property">Function </em><code class="descname">bbdb-mua-auto-update-init</code> <em class="property"> &amp;rest </em>muas<a class="headerlink" href="#el.function.bbdb-mua-auto-update-init" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For MUAS add <a class="reference internal" href="#el.function.bbdb-mua-auto-update" title="bbdb-mua-auto-update"><code class="docutils literal"><span class="pre">`bbdb-mua-auto-update'</span></code></a> to their presentation hook.
If a MUA is not an element of MUAS, <a class="reference internal" href="#el.function.bbdb-mua-auto-update" title="bbdb-mua-auto-update"><code class="docutils literal"><span class="pre">`bbdb-mua-auto-update'</span></code></a> is removed
from the respective presentation hook.

Call this function in your init file to use the auto update feature with MUAS.
This function is separate from the general function <a class="reference internal" href="bbdb.html#el.function.bbdb-initialize" title="bbdb-initialize"><code class="docutils literal"><span class="pre">`bbdb-initialize'</span></code></a>
as this allows one to initialize the auto update feature for some MUAs only,
for example only for outgoing messages.

See <a class="reference internal" href="#el.function.bbdb-mua-auto-update" title="bbdb-mua-auto-update"><code class="docutils literal"><span class="pre">`bbdb-mua-auto-update'</span></code></a> for details about the auto update feature.</pre>
</dd></dl>

<dl class="function">
<dt>
<em class="property">Function </em><code class="descname">bbdb-mua-update-interactive-p</code> </dt>
<dd><pre class="el-docstring-block">Interactive spec for arg UPDATE-P of <a class="reference internal" href="#el.function.bbdb-mua-display-records" title="bbdb-mua-display-records"><code class="docutils literal"><span class="pre">`bbdb-mua-display-records'</span></code></a> and friends.
If these commands are called without a prefix, the value of their arg
UPDATE-P is the car of the variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-update-interactive-p" title="bbdb-mua-update-interactive-p"><code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code></a>.
Called with a prefix, the value of UPDATE-P is the cdr of this variable.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-window-p">
<em class="property">Function </em><code class="descname">bbdb-mua-window-p</code> <a class="headerlink" href="#el.function.bbdb-mua-window-p" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return lambda function matching the MUA window.
This return value can be used as arg HORIZ-P of <a class="reference internal" href="bbdb.html#el.function.bbdb-display-records" title="bbdb-display-records"><code class="docutils literal"><span class="pre">`bbdb-display-records'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-display-all-recipients">
<em class="property">Function </em><code class="descname">bbdb-mua-display-all-recipients</code> <em class="property"> &amp;optional </em>update-p<a class="headerlink" href="#el.function.bbdb-mua-display-all-recipients" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display BBDB records for all recipients of this message.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, see function <code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-display-all-records">
<em class="property">Function </em><code class="descname">bbdb-mua-display-all-records</code> <em class="property"> &amp;optional </em>update-p<a class="headerlink" href="#el.function.bbdb-mua-display-all-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display the BBDB record(s) for all addresses in this message.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, see function <code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-display-records">
<em class="property">Function </em><code class="descname">bbdb-mua-display-records</code> <em class="property"> &amp;optional </em>header-class update-p all<a class="headerlink" href="#el.function.bbdb-mua-display-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display the BBDB record(s) for the addresses in this message.
This looks into the headers of a message according to HEADER-CLASS.
Then for the mail addresses found the corresponding BBDB records are displayed.
UPDATE-P determines whether only existing BBDB records are displayed
or whether also new records are created for these mail addresses.

HEADER-CLASS is defined in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.  If it is nil,
use all classes in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, see function <code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code>.
If ALL is non-nil, bind <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-all-addresses" title="bbdb-message-all-addresses"><code class="docutils literal"><span class="pre">`bbdb-message-all-addresses'</span></code></a> to ALL.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-display-recipients">
<em class="property">Function </em><code class="descname">bbdb-mua-display-recipients</code> <em class="property"> &amp;optional </em>update-p<a class="headerlink" href="#el.function.bbdb-mua-display-recipients" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display the BBDB record(s) for the recipients of this message.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, see function <code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-display-sender">
<em class="property">Function </em><code class="descname">bbdb-mua-display-sender</code> <em class="property"> &amp;optional </em>update-p<a class="headerlink" href="#el.function.bbdb-mua-display-sender" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Display the BBDB record(s) for the sender of this message.
UPDATE-P may take the same values as <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a>.
For interactive calls, see function <code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code>.</pre>
</dd></dl>

<dl class="function">
<dt>
<em class="property">Function </em><code class="descname">bbdb-mua-summary-mark</code> address</dt>
<dd><pre class="el-docstring-block">In the MUA Summary buffer mark messages matching a BBDB record.
ADDRESS typically refers to the value of the From header of a message.
If ADDRESS matches a record in BBDB return a mark, &quot; &quot; otherwise.
The mark itself is the value of the xfield <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-summary-mark-field" title="bbdb-mua-summary-mark-field"><code class="docutils literal"><span class="pre">`bbdb-mua-summary-mark-field'</span></code></a>
if this xfield is in the poster's record, and <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-summary-mark" title="bbdb-mua-summary-mark"><code class="docutils literal"><span class="pre">`bbdb-mua-summary-mark'</span></code></a> otherwise.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-summary-unify">
<em class="property">Function </em><code class="descname">bbdb-mua-summary-unify</code> address<a class="headerlink" href="#el.function.bbdb-mua-summary-unify" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Unify mail ADDRESS displayed for a message in the MUA Summary buffer.
Typically ADDRESS refers to the value of the From header of a message.
If ADDRESS matches a record in BBDB display a unified name instead of ADDRESS
in the MUA Summary buffer.

Unification uses <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-summary-unification-list" title="bbdb-mua-summary-unification-list"><code class="docutils literal"><span class="pre">`bbdb-mua-summary-unification-list'</span></code></a> (see there).
The first match in this list becomes the text string displayed
for a message in the MUA Summary buffer instead of ADDRESS.
If variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-summary-mark" title="bbdb-mua-summary-mark"><code class="docutils literal"><span class="pre">`bbdb-mua-summary-mark'</span></code></a> is non-nil use it to precede known addresses.
Return the unified mail address.

Currently this works with Gnus and VM.  It requires the BBDB insinuation
of these MUAs.  Also, the MUA Summary format string must use
<a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-summary-unify-format-letter" title="bbdb-mua-summary-unify-format-letter"><code class="docutils literal"><span class="pre">`bbdb-mua-summary-unify-format-letter'</span></code></a> (see there).</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-update-records">
<em class="property">Function </em><code class="descname">bbdb-mua-update-records</code> <em class="property"> &amp;optional </em>header-class update-p sort<a class="headerlink" href="#el.function.bbdb-mua-update-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Wrapper for <a class="reference internal" href="#el.function.bbdb-update-records" title="bbdb-update-records"><code class="docutils literal"><span class="pre">`bbdb-update-records'</span></code></a>.
HEADER-CLASS is defined in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.  If it is nil,
use all classes in <a class="reference internal" href="bbdb.html#el.variable.bbdb-message-headers" title="bbdb-message-headers"><code class="docutils literal"><span class="pre">`bbdb-message-headers'</span></code></a>.
UPDATE-P is defined in <a class="reference internal" href="#el.function.bbdb-update-records" title="bbdb-update-records"><code class="docutils literal"><span class="pre">`bbdb-update-records'</span></code></a>.
If SORT is non-nil, sort records according to <code class="docutils literal"><span class="pre">`bbdb-record-lessp'</span></code>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-mua-wrapper">
<em class="property">Function </em><code class="descname">bbdb-mua-wrapper</code> <em class="property"> &amp;rest </em>body<a class="headerlink" href="#el.function.bbdb-mua-wrapper" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Perform BODY in a MUA buffer.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-query-create">
<em class="property">Function </em><code class="descname">bbdb-query-create</code> <a class="headerlink" href="#el.function.bbdb-query-create" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Interactive query used by <a class="reference internal" href="#el.function.bbdb-update-records" title="bbdb-update-records"><code class="docutils literal"><span class="pre">`bbdb-update-records'</span></code></a>.
Return t if the record should be created or <code class="docutils literal"><span class="pre">`nil'</span></code> otherwise.
Honor previous answers such as <code class="docutils literal"><span class="pre">`!'</span></code>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-select-message">
<em class="property">Function </em><code class="descname">bbdb-select-message</code> <a class="headerlink" href="#el.function.bbdb-select-message" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">For use with variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-mua-update-interactive-p" title="bbdb-mua-update-interactive-p"><code class="docutils literal"><span class="pre">`bbdb-mua-update-interactive-p'</span></code></a> and friends.
Return the value of variable <a class="reference internal" href="bbdb.html#el.variable.bbdb-update-records-p" title="bbdb-update-records-p"><code class="docutils literal"><span class="pre">`bbdb-update-records-p'</span></code></a> for messages both matching
<a class="reference internal" href="bbdb.html#el.variable.bbdb-accept-message-alist" title="bbdb-accept-message-alist"><code class="docutils literal"><span class="pre">`bbdb-accept-message-alist'</span></code></a> and not matching <a class="reference internal" href="bbdb.html#el.variable.bbdb-ignore-message-alist" title="bbdb-ignore-message-alist"><code class="docutils literal"><span class="pre">`bbdb-ignore-message-alist'</span></code></a>.</pre>
</dd></dl>

<dl class="function">
<dt id="el.function.bbdb-update-records">
<em class="property">Function </em><code class="descname">bbdb-update-records</code> address-list <em class="property"> &amp;optional </em>update-p sort<a class="headerlink" href="#el.function.bbdb-update-records" title="Permalink to this definition">¶</a></dt>
<dd><pre class="el-docstring-block">Return the list of BBDB records matching ADDRESS-LIST.
ADDRESS-LIST is a list of mail addresses.  (It can be extracted from
a mail message using <a class="reference internal" href="#el.function.bbdb-get-address-components" title="bbdb-get-address-components"><code class="docutils literal"><span class="pre">`bbdb-get-address-components'</span></code></a>.)
UPDATE-P may take the following values:
 search       Search for existing records matching ADDRESS.
 update       Search for existing records matching ADDRESS;
                update name and mail field if necessary.
 query        Search for existing records matching ADDRESS;
                query for creation of a new record if the record does not exist.
 create or t  Search for existing records matching ADDRESS;
                create a new record if it does not yet exist.
 nil          Do nothing.
 a function   This functions will be called with no arguments.
                It should return one of the above values.

If SORT is non-nil, sort records according to <code class="docutils literal"><span class="pre">`bbdb-record-lessp'</span></code>.
Ottherwise, the records are ordered according to ADDRESS-LIST.

Usually this function is called by the wrapper <a class="reference internal" href="#el.function.bbdb-mua-update-records" title="bbdb-mua-update-records"><code class="docutils literal"><span class="pre">`bbdb-mua-update-records'</span></code></a>.</pre>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lisp library (bbdb-mua)</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bbdb-mu4e.html" title="previous chapter">Lisp library (bbdb-mu4e)</a></li>
      <li>Next: <a href="bbdb-pgp.html" title="next chapter">Lisp library (bbdb-pgp)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bbdb-mua.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Andy Cowling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/bbdb-mua.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>