<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Third party packages &#8212; BBDBV3 3.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BBDBV3 3.1.2 documentation" href="index.html" />
    <link rel="next" title="Lisp library (bbdb)" href="bbdb.html" />
    <link rel="prev" title="FAQ" href="faq.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="third-party-packages">
<h1>Third party packages<a class="headerlink" href="#third-party-packages" title="Permalink to this headline">¶</a></h1>
<p>There are a variety of BBDB related packages available.</p>
<p>Some are fairly old and were originally written for BBDB2, some have
been ported and updated for BBDB3 while other are new extensions
written specifically for BBDB3.</p>
<div class="section" id="melpa">
<h2>Melpa<a class="headerlink" href="#melpa" title="Permalink to this headline">¶</a></h2>
<p>The following BBDB related packages are listed in Melpa:-</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="16%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Version</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bbdb-</td>
<td>20140221.1554</td>
<td>provide interface for more easily search/choice than BBDB</td>
</tr>
<tr class="row-odd"><td>bbdb-android</td>
<td>20150707.2224</td>
<td>Android phone contacts import/export for BBDB</td>
</tr>
<tr class="row-even"><td>bbdb-china</td>
<td>20150615.1856</td>
<td>BBDB utils, which let Chinese users feel easy</td>
</tr>
<tr class="row-odd"><td>bdbb-csv-import</td>
<td>20140802.442</td>
<td>import csv to bbdb version 3+</td>
</tr>
<tr class="row-even"><td>bbdb-ext</td>
<td>20151220.1213</td>
<td>Extra commands for BBDB</td>
</tr>
<tr class="row-odd"><td>bbdb-handy</td>
<td>20150707.1752</td>
<td>BBDB window as email address chooser when write an email</td>
</tr>
<tr class="row-even"><td>bbdb-vcard</td>
<td>20150713.1350</td>
<td>vCard import/export for BBDB</td>
</tr>
<tr class="row-odd"><td>bbdb2erc</td>
<td>20130606.2329</td>
<td>make bbdb show if pal is online, click i to chat</td>
</tr>
<tr class="row-even"><td>gmail2bbdb</td>
<td>20150909.1839</td>
<td>import email and name into bbdb from vcard</td>
</tr>
<tr class="row-odd"><td>gnorb</td>
<td>1.1.2</td>
<td>Glue code between Gnus, Org, and BBDB</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<p>Other packages encountered. Current status unknown.</p>
<ul class="simple">
<li>lookout.el</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Third party packages</a><ul>
<li><a class="reference internal" href="#melpa">Melpa</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="faq.html" title="previous chapter">FAQ</a></li>
      <li>Next: <a href="bbdb.html" title="next chapter">Lisp library (bbdb)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/thirdparty.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Andy Cowling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/thirdparty.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>